indy> ledger get-auth-rule
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| Type                | Action | Field       | Old Value     | New Value     | Constraint                       |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | ADD    | role        | -             | 0             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | ADD    | role        | -             | 2             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | ADD    | role        | -             | 101           | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | ADD    | role        | -             | 201           | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | ADD    | role        | -             |               | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "101",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | verkey      | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| TXN_AUTHR_AGRMT     | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| TXN_AUTHR_AGRMT     | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| 8                   | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| TXN_AUTHR_AGRMT_AML | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| ATTRIB              | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| ATTRIB              | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| SCHEMA              | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "101",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| SCHEMA              | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "FORBIDDEN"   |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| 200                 | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "101",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| 200                 | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "FORBIDDEN"   |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| CRED_DEF            | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "101",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| CRED_DEF            | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | ADD    | services    | -             | ['VALIDATOR'] | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | ADD    | services    | -             | []            | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | services    | ['VALIDATOR'] | []            | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": true,  |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | services    | []            | ['VALIDATOR'] | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": true,  |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | node_ip     | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | node_port   | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | client_ip   | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | client_port | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NODE                | EDIT   | blskey      | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "2",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| POOL_UPGRADE        | ADD    | action      | -             | start         | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| POOL_UPGRADE        | EDIT   | action      | start         | cancel        | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| POOL_RESTART        | ADD    | action      | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| POOL_CONFIG         | EDIT   | action      | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| AUTH_RULE           | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| AUTH_RULES          | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| GET_VALIDATOR_INFO  | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "201",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| REVOC_REG_DEF       | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "101",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| REVOC_REG_ENTRY     | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": true,  |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": true,  |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": true,  |
|                     |        |             |               |               |       "role": "101",             |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| REVOC_REG_DEF       | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| REVOC_REG_ENTRY     | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 0             | 0             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 0             | 2             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 0             | 101           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 0             | 201           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 0             |               | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 2             | 0             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 2             | 2             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 2             | 101           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 2             | 201           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 2             |               | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 101           | 0             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 101           | 2             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 101           | 101           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 101           | 201           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 101           |               | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 201           | 0             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 201           | 2             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 201           | 101           | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 201           | 201           | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        | 201           |               | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        |               | 0             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        |               | 2             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        |               | 101           | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        |               | 201           | {                                |
|                     |        |             |               |               |   "auth_constraints": [          |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "2",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     },                           |
|                     |        |             |               |               |     {                            |
|                     |        |             |               |               |       "constraint_id": "ROLE",   |
|                     |        |             |               |               |       "metadata": {},            |
|                     |        |             |               |               |       "need_to_be_owner": false, |
|                     |        |             |               |               |       "role": "0",               |
|                     |        |             |               |               |       "sig_count": 1             |
|                     |        |             |               |               |     }                            |
|                     |        |             |               |               |   ],                             |
|                     |        |             |               |               |   "constraint_id": "OR"          |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| NYM                 | EDIT   | role        |               |               | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": true,      |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 1                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| 10000               | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 3                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| 10001               | ADD    | *           | -             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "*",                   |
|                     |        |             |               |               |   "sig_count": 0                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+
| 20000               | EDIT   | *           | *             | *             | {                                |
|                     |        |             |               |               |   "constraint_id": "ROLE",       |
|                     |        |             |               |               |   "metadata": {},                |
|                     |        |             |               |               |   "need_to_be_owner": false,     |
|                     |        |             |               |               |   "role": "0",                   |
|                     |        |             |               |               |   "sig_count": 3                 |
|                     |        |             |               |               | }                                |
+---------------------+--------+-------------+---------------+---------------+----------------------------------+

