Proof request v1.0

{
  "comment": "string",
  "connection_id": "8d3256c6-d2f5-4d98-9679-f87dfa1068b7",
  "proof_request": {
    "name": "Proof request",
    "non_revoked": {
      "to": 1636105797
    },
    "nonce": "1234567890",
    "requested_attributes": {
      "additionalProp1": {
        "name": "firstname"
      }
    },
"requested_predicates": {
			"additionalProp2": {
				"name": "dob",
				"p_type": ">=",
				"p_value": 1,
				"restrictions": [{}]
			}
		},
    "version": "1.0"
  },
  "trace": false
}

Send-offer credential:

{
  "auto_issue": true,
  "auto_remove": true,
  "comment": "string",
  "connection_id": "8d3256c6-d2f5-4d98-9679-f87dfa1068b7",
  "cred_def_id": "4bEh5pkRC6j73SVEPZU28y:3:CL:15:1",
  "credential_preview": {
    "@type": "issue-credential/1.0/credential-preview",
    "attributes": [
      {
        "name": "firstname",
        "value": "Scott"
      },{
			"name": "lastname",
			"value": "Qoos"
		}, {

			"name": "addressa",
			"value": "99 Smith St"
		}, {

			"name": "addressb",
			"value": "Apt 220"
		}, {

			"name": "city",
			"value": "Dothan"
		}, {

			"name": "state",
			"value": "AL"
		}, {

			"name": "postalcode",
			"value": "10002"
		}, {

			"name": "dob",
			"value": "10101974"
		}, {

			"name": "sex",
			"value": "Male"
		}
    ]
  },
  "trace": true
}


Version 2 issue cred:

{{
	"auto_issue": true,
	"auto_remove": true,
	"comment": "string",
	"connection_id": "7e04235a-9b4e-4388-bf90-91d1972de68c",
	"credential_preview": {
		"@type": "issue-credential/2.0/credential-preview",
		"attributes": [{
				"name": "age",
				"value": "28"
			},
			{
				"name": "year",
				"value": "1993"
			}
		]
	},
	"filter": {
		"indy": {
			"cred_def_id": "9BfpHx9ZoGh3fhC1tn3Qy5:3:CL:1257:1",
			"issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
			"schema_id": "9BfpHx9ZoGh3fhC1tn3Qy5:2:natage01:1.0",
			"schema_issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
			"schema_name": "natage01",
			"schema_version": "1.0"
		}

	},
	"trace": true
}


Version 2 proof send request:

{
  "comment": "string",
  "connection_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "presentation_request": {
    "dif": {
      "options": {
        "challenge": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
        "domain": "4jt78h47fh47"
      },
      "presentation_definition": {
        "format": {
          "jwt": {},
          "jwt_vc": {},
          "jwt_vp": {},
          "ldp": {},
          "ldp_vc": {},
          "ldp_vp": {}
        },
        "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
        "input_descriptors": [
          {
            "constraints": {
              "fields": [
                {
                  "filter": {
                    "enum": [
                      null
                    ],
                    "format": "string",
                    "maxLength": 1234,
                    "minLength": 1234,
                    "not": false,
                    "pattern": "string",
                    "type": "string"
                  },
                  "id": "string",
                  "path": [
                    "string"
                  ],
                  "predicate": "required",
                  "purpose": "string"
                }
              ],
              "is_holder": [
                {
                  "directive": "required",
                  "field_id": [
                    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
                  ]
                }
              ],
              "limit_disclosure": "string",
              "status_active": "required",
              "status_revoked": "required",
              "status_suspended": "required",
              "subject_is_issuer": "required"
            },
            "group": [
              "string"
            ],
            "id": "string",
            "metadata": {},
            "name": "string",
            "purpose": "string",
            "schema": [
              {
                "required": true,
                "uri": "string"
              }
            ]
          }
        ],
        "name": "string",
        "purpose": "string",
        "submission_requirements": [
          {
            "count": 1234,
            "from": "string",
            "from_nested": [
              null
            ],
            "max": 1234,
            "min": 1234,
            "name": "string",
            "purpose": "string",
            "rule": "all"
          }
        ]
      }
    },
    "indy": {
      "name": "Proof request",
      "non_revoked": {
        "from": 1640995199,
        "to": 1640995199
      },
      "nonce": "1",
      "requested_attributes": {
        "additionalProp1": {
          "name": "favouriteDrink",
          "names": [
            "age"
          ],
          "non_revoked": {
            "from": 1640995199,
            "to": 1640995199
          },
          "restrictions": [
            {
              "additionalProp1": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp2": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp3": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag"
            }
          ]
        },
        "additionalProp2": {
          "name": "favouriteDrink",
          "names": [
            "age"
          ],
          "non_revoked": {
            "from": 1640995199,
            "to": 1640995199
          },
          "restrictions": [
            {
              "additionalProp1": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp2": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp3": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag"
            }
          ]
        },
        "additionalProp3": {
          "name": "favouriteDrink",
          "names": [
            "age"
          ],
          "non_revoked": {
            "from": 1640995199,
            "to": 1640995199
          },
          "restrictions": [
            {
              "additionalProp1": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp2": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp3": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag"
            }
          ]
        }
      },
      "requested_predicates": {
        "additionalProp1": {
          "name": "index",
          "non_revoked": {
            "from": 1640995199,
            "to": 1640995199
          },
          "p_type": ">=",
          "p_value": 0,
          "restrictions": [
            {
              "additionalProp1": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp2": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp3": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag"
            }
          ]
        },
        "additionalProp2": {
          "name": "index",
          "non_revoked": {
            "from": 1640995199,
            "to": 1640995199
          },
          "p_type": ">=",
          "p_value": 0,
          "restrictions": [
            {
              "additionalProp1": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp2": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp3": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag"
            }
          ]
        },
        "additionalProp3": {
          "name": "index",
          "non_revoked": {
            "from": 1640995199,
            "to": 1640995199
          },
          "p_type": ">=",
          "p_value": 0,
          "restrictions": [
            {
              "additionalProp1": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp2": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag",
              "additionalProp3": "WgWxqztrNooG92RXvxSTWv:3:CL:20:tag"
            }
          ]
        }
      },
      "version": "1.0"
    }
  },
  "trace": false
}

 
From the Client:

get connection id to the author:

http://192.168.0.15:8001/connections?state=active

{
      "routing_state": "none",
      "invitation_mode": "once",
      "created_at": "2021-11-12T22:48:36.055299Z",
      "state": "active",
      "connection_protocol": "connections/1.0",
      "invitation_key": "9pazF326AEwUwghe5sHgViUqm5nb27mqqF6dJT7z8aWQ",
      "their_did": "3jzAd5y6BP6ksHgyLMA99A",
      "their_role": "invitee",
      "my_did": "KCoreKnxcry9VGhLhJ9nB7",
      "accept": "auto",
      "rfc23_state": "completed",
      "connection_id": "67452f9b-3468-4c7a-8360-2bf058a68acf",
      "alias": "alamo",
      "their_label": "author",
      "updated_at": "2021-11-12T22:48:58.556311Z"
    }

Send the proposal from the client to the author:

curl -X POST "http://192.168.0.14:8001/issue-credential-2.0/send-proposal" -H "accept: application/json" -H "Content-Type: application/json" -d "{\t\"auto_remove\": true,\t\"comment\": \"string\",\t\"connection_id\": \"9cf1fb06-e662-45a7-966d-238f3f36485f\",\t\"credential_preview\": {\t\t\"@type\": \"issue-credential/2.0/credential-preview\",\t\t\"attributes\": [{\t\t\t\"name\": \"firstname\",\t\t\t\"value\": \"Joey\"\t\t}, {\t\t\t\"name\": \"lastname\",\t\t\t\"value\": \"Ramone\"\t\t}, {\t\t\t\"name\": \"address1\",\t\t\t\"value\": \"10 Broadway\"\t\t}, {\t\t\t\"name\": \"address2\",\t\t\t\"value\": \"Apt 22\"\t\t}, {\t\t\t\"name\": \"city\",\t\t\t\"value\": \"New York\"\t\t}, {\t\t\t\"name\": \"state\",\t\t\t\"value\": \"NY\"\t\t}, {\t\t\t\"name\": \"postalcode\",\t\t\t\"value\": \"10002\"\t\t}, {\t\t\t\"name\": \"dob\",\t\t\t\"value\": \"10101976\"\t\t}, {\t\t\t\"name\": \"sex\",\t\t\t\"value\": \"Male\"\t\t}]\t},\t\"filter\": {\t\t\"indy\": {\t\t\t\"cred_def_id\": \"9BfpHx9ZoGh3fhC1tn3Qy5:3:CL:871:1\",\t\t\t\"issuer_did\": \"9BfpHx9ZoGh3fhC1tn3Qy5\",\t\t\t\"schema_id\": \"9BfpHx9ZoGh3fhC1tn3Qy5:2:natidtest01:1.0\",\t\t\t\"schema_issuer_did\": \"9BfpHx9ZoGh3fhC1tn3Qy5\",\t\t\t\"schema_name\": \"natidtest01\",\t\t\t\"schema_version\": \"1.0\"\t\t}\t},\t\"trace\": true}"

{
	"auto_remove": true,
	"comment": "string",
	"connection_id": "e77133ae-cb6e-4b47-8423-6124f317ae9a",
	"credential_preview": {
		"@type": "issue-credential/2.0/credential-preview",
		"attributes": [{

			"name": "firstname",
			"value": "Joey"
		}, {

			"name": "lastname",
			"value": "Ramone"
		}, {

			"name": "addressa",
			"value": "10 Broadway"
		}, {

			"name": "addressb",
			"value": "Apt 22"
		}, {

			"name": "city",
			"value": "New York"
		}, {

			"name": "state",
			"value": "NY"
		}, {

			"name": "postalcode",
			"value": "10002"
		}, {

			"name": "dob",
			"value": "10101976"
		}, {

			"name": "sex",
			"value": "Male"
		}]
	},
	"filter": {
		"indy": {
			"cred_def_id": "4bEh5pkRC6j73SVEPZU28y:3:CL:15:1",
			"issuer_did": "4bEh5pkRC6j73SVEPZU28y",
			"schema_id": "4bEh5pkRC6j73SVEPZU28y:2:usaatestid01:1.0",
			"schema_issuer_did": "4bEh5pkRC6j73SVEPZU28y",
			"schema_name": "usaatestid01",
			"schema_version": "1.0"
		}
	},
	"trace": true
}


Author gets the proposal:

http://192.168.0.14:8001/issue-credential-2.0/records?state=proposal-received

{{
  "results": [
    {
      "cred_ex_record": {
        "connection_id": "9cf1fb06-e662-45a7-966d-238f3f36485f",
        "trace": true,
        "state": "proposal-received",
        "cred_ex_id": "f62c0e39-ea08-4bcc-9697-e5939b193d6f",
        "cred_proposal": {
          "@type": "did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/issue-credential/2.0/propose-credential",
          "@id": "e59e6830-4eb3-437c-9301-3a071c789552",
          "~trace": {
            "target": "log",
            "full_thread": true,
            "trace_reports": []
          },
          "credential_preview": {
            "@type": "did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/issue-credential/2.0/credential-preview",
            "attributes": [
              {
                "name": "firstname",
                "value": "Joey"
              },
              {
                "name": "lastname",
                "value": "Ramone"
              },
              {
                "name": "address1",
                "value": "10 Broadway"
              },
              {
                "name": "address2",
                "value": "Apt 22"
              },
              {
                "name": "city",
                "value": "New York"
              },
              {
                "name": "state",
                "value": "NY"
              },
              {
                "name": "postalcode",
                "value": "10002"
              },
              {
                "name": "dob",
                "value": "10101976"
              },
              {
                "name": "sex",
                "value": "Male"
              }
            ]
          },
          "formats": [
            {
              "attach_id": "indy",
              "format": "hlindy/cred-filter@v2.0"
            }
          ],
          "filters~attach": [
            {
              "@id": "indy",
              "mime-type": "application/json",
              "data": {
                "base64": "eyJjcmVkX2RlZl9pZCI6ICI5QmZwSHg5Wm9HaDNmaEMxdG4zUXk1OjM6Q0w6ODcxOjEiLCAiaXNzdWVyX2RpZCI6ICI5QmZwSHg5Wm9HaDNmaEMxdG4zUXk1IiwgInNjaGVtYV9pZCI6ICI5QmZwSHg5Wm9HaDNmaEMxdG4zUXk1OjI6bmF0aWR0ZXN0MDE6MS4wIiwgInNjaGVtYV9pc3N1ZXJfZGlkIjogIjlCZnBIeDlab0doM2ZoQzF0bjNReTUiLCAic2NoZW1hX25hbWUiOiAibmF0aWR0ZXN0MDEiLCAic2NoZW1hX3ZlcnNpb24iOiAiMS4wIn0="
              }
            }
          ],
          "comment": "string"
        },
        "by_format": {
          "cred_proposal": {
            "indy": {
              "cred_def_id": "9BfpHx9ZoGh3fhC1tn3Qy5:3:CL:871:1",
              "issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
              "schema_id": "9BfpHx9ZoGh3fhC1tn3Qy5:2:natidtest01:1.0",
              "schema_issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
              "schema_name": "natidtest01",
              "schema_version": "1.0"
            }
          }
        },
        "initiator": "external",
        "cred_preview": {
          "@type": "did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/issue-credential/2.0/credential-preview",
          "attributes": [
            {
              "name": "firstname",
              "value": "Joey"
            },
            {
              "name": "lastname",
              "value": "Ramone"
            },
            {
              "name": "address1",
              "value": "10 Broadway"
            },
            {
              "name": "address2",
              "value": "Apt 22"
            },
            {
              "name": "city",
              "value": "New York"
            },
            {
              "name": "state",
              "value": "NY"
            },
            {
              "name": "postalcode",
              "value": "10002"
            },
            {
              "name": "dob",
              "value": "10101976"
            },
            {
              "name": "sex",
              "value": "Male"
            }
          ]
        },
        "role": "issuer",
        "thread_id": "e59e6830-4eb3-437c-9301-3a071c789552",
        "auto_remove": true,
        "updated_at": "2021-11-23T20:12:15.539833Z",
        "created_at": "2021-11-23T20:12:15.539833Z"
      },
      "indy": null,
      "ld_proof": null
    }
  ]
}
Response headers
 content-length: 2434 
 content-type: application/json; charset=utf-8 

You will need the cred_ex_id: f62c0e39-ea08-4bcc-9697-e5939b193d6f

You will also need the connection id from the author to the client:

curl -X GET "http://192.168.0.15:8001/connections?state=active" -H "accept: application/json"

{
      "invitation_key": "9pazF326AEwUwghe5sHgViUqm5nb27mqqF6dJT7z8aWQ",
      "invitation_msg_id": "d87f8aae-51e0-4c2a-876f-f536d91b2491",
      "connection_id": "9cf1fb06-e662-45a7-966d-238f3f36485f",
      "rfc23_state": "completed",
      "state": "active",
      "their_label": "client",
      "invitation_mode": "once",
      "accept": "auto",
      "alias": "apollo",
      "my_did": "3jzAd5y6BP6ksHgyLMA99A",
      "connection_protocol": "connections/1.0",
      "request_id": "c7485242-ff88-4c5d-856d-b15e7251d0dd",
      "routing_state": "none",
      "updated_at": "2021-11-12T22:48:58.670859Z",
      "their_role": "inviter",
      "created_at": "2021-11-12T22:48:57.640096Z",
      "their_did": "KCoreKnxcry9VGhLhJ9nB7"
    }

Replace the connection id from the info sent from the author:

{{"counter_preview": {
		"@type": "issue-credential/2.0/credential-preview",
		"attributes": [{

			"name": "firstname",
			"value": "Joey"
		}, {

			"name": "lastname",
			"value": "Ramone"
		}, {

			"name": "addressa",
			"value": "10 Broadway"
		}, {

			"name": "addressb",
			"value": "Apt 22"
		}, {

			"name": "city",
			"value": "New York"
		}, {

			"name": "state",
			"value": "NY"
		}, {

			"name": "postalcode",
			"value": "10002"
		}, {

			"name": "dob",
			"value": "10101976"
		}, {

			"name": "sex",
			"value": "Male"
		}]
	},
	"filter": {
		"indy": {
			"cred_def_id": "4bEh5pkRC6j73SVEPZU28y:3:CL:115:1",
              "issuer_did": "4bEh5pkRC6j73SVEPZU28y",
              "schema_id": "4bEh5pkRC6j73SVEPZU28y:2:usaatestid02:1.0",
              "schema_issuer_did": "4bEh5pkRC6j73SVEPZU28y",
              "schema_name": "usaatestid02",
              "schema_version": "1.0"
		}
	},
	"trace": true
}

on the author find the credential

curl -X GET "http://192.168.0.15:8001/issue-credential-2.0/records?state=proposal-received" -H "accept: application/json"

"cred_ex_id": "4e103637-66ab-44c3-8de6-088538ce8aa5",

on the author go to send-offer:

curl -X POST "http://192.168.0.15:8001/issue-credential-2.0/records/4e103637-66ab-44c3-8de6-088538ce8aa5/send-offer" -H "accept: application/json" -H "Content-Type: application/json" -d "{\t\"counter_preview\": {\t\t\"@type\": \"issue-credential/2.0/credential-preview\",\t\t\"attributes\": [{\t\t\t\"name\": \"firstname\",\t\t\t\"value\": \"Joey\"\t\t}, {\t\t\t\"name\": \"lastname\",\t\t\t\"value\": \"Ramone\"\t\t}, {\t\t\t\"name\": \"address1\",\t\t\t\"value\": \"10 Broadway\"\t\t}, {\t\t\t\"name\": \"address2\",\t\t\t\"value\": \"Apt 22\"\t\t}, {\t\t\t\"name\": \"city\",\t\t\t\"value\": \"New York\"\t\t}, {\t\t\t\"name\": \"state\",\t\t\t\"value\": \"NY\"\t\t}, {\t\t\t\"name\": \"postalcode\",\t\t\t\"value\": \"10002\"\t\t}, {\t\t\t\"name\": \"dob\",\t\t\t\"value\": \"10101976\"\t\t}, {\t\t\t\"name\": \"sex\",\t\t\t\"value\": \"Male\"\t\t}]\t},\t\"filter\": {\t\t\"indy\": {\t\t\t\"cred_def_id\": \"9BfpHx9ZoGh3fhC1tn3Qy5:3:CL:871:1\",\t\t\t\"issuer_did\": \"9BfpHx9ZoGh3fhC1tn3Qy5\",\t\t\t\"schema_id\": \"9BfpHx9ZoGh3fhC1tn3Qy5:2:natidtest01:1.0\",\t\t\t\"schema_issuer_did\": \"9BfpHx9ZoGh3fhC1tn3Qy5\",\t\t\t\"schema_name\": \"natidtest01\",\t\t\t\"schema_version\": \"1.0\"\t\t}\t},\t\"trace\": true}"

{
	"counter_preview": {
		"@type": "issue-credential/2.0/credential-preview",
		"attributes": [{

			"name": "firstname",
			"value": "Joey"
		}, {

			"name": "lastname",
			"value": "Ramone"
		}, {

			"name": "address1",
			"value": "10 Broadway"
		}, {

			"name": "address2",
			"value": "Apt 22"
		}, {

			"name": "city",
			"value": "New York"
		}, {

			"name": "state",
			"value": "NY"
		}, {

			"name": "postalcode",
			"value": "10002"
		}, {

			"name": "dob",
			"value": "10101976"
		}, {

			"name": "sex",
			"value": "Male"
		}]
	},
	"filter": {
		"indy": {
			"cred_def_id": "9BfpHx9ZoGh3fhC1tn3Qy5:3:CL:811:1",
			"issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
			"schema_id": "9BfpHx9ZoGh3fhC1tn3Qy5:2:usaamedtest01:1.0",
			"schema_issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
			"schema_name": "usaamedtest01",
			"schema_version": "1.0"
		}
	},
	"trace": true
}

On the client go grab the cred_ex_id from the "offer-received"

1bdaa9d7-e7a4-4b40-ad37-7238daaccc46

curl -X GET "http://192.168.0.15:8001/issue-credential-2.0/records?state=offer-received" -H "accept: application/json"

send the official request from the client:

curl -X POST "http://192.168.0.15:8001/issue-credential-2.0/records/1bdaa9d7-e7a4-4b40-ad37-7238daaccc46/send-request" -H "accept: application/json" -H "Content-Type: application/json" -d "{}"

On the author:

grab the cred_ex_id from the request:

curl -X GET "http://192.168.0.18:8001/issue-credential-2.0/records?state=request-received" -H "accept: application/json"

Now on the author issue the credential:

curl -X POST "http://192.168.0.18:8001/issue-credential-2.0/records/ebfbc833-3085-4663-a985-9535f5f164b1/issue" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"comment\": \"Here is your new ID cred. Protect it\"}"

Comments are optional

On the client:

verify your credentials are there by going to:

http://192.168.0.15:8001/credentials


 
From the Client:

get connection id to the author:

http://192.168.0.15:8001/connections?state=active

Send the proposal from the client to the author:

{
	"auto_remove": true,
	"comment": "string",
	"connection_id": "1bc4aa65-e3d8-4fd8-b238-f47cbc41418d",
	"credential_preview": {
		"@type": "issue-credential/2.0/credential-preview",
		"attributes": [{

			"name": "bloodpressure",
			"value": "120/75"
		}, {

			"name": "cholesterol",
			"value": "150"
		}, {

			"name": "glucose",
			"value": "77"
		}, {

			"name": "triglycerides",
			"value": "120"
		}, {

			"name": "aonec",
			"value": "4.5"
		}, {

			"name": "HIV",
			"value": "neg"
		}, {

			"name": "cocaine",
			"value": "neg"
		}, {

			"name": "hemoglobin",
			"value": "14.2"
		},{

			"name": "protein",
			"value": "7.6"
		}, {

			"name": "creatine",
			"value": "0.92"
		},  {

			"name": "ekg",
			"value": "82"
		}]
	},
	"filter": {
		"indy": {
			"cred_def_id": "9BfpHx9ZoGh3fhC1tn3Qy5:3:CL:811:1",
			"issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
			"schema_id": "9BfpHx9ZoGh3fhC1tn3Qy5:2:usaamedtest01:1.0",
			"schema_issuer_did": "9BfpHx9ZoGh3fhC1tn3Qy5",
			"schema_name": "usaamedtest01",
			"schema_version": "1.0"
		}
	},
	"trace": true
}


Author gets the proposal:

http://192.168.0.14:8001/issue-credential-2.0/records?state=proposal-received

You will need the cred_ex_id: f62c0e39-ea08-4bcc-9697-e5939b193d6f

You will also need the connection id from the author to the client:

on the author find the credential

curl -X GET "http://192.168.0.15:8001/issue-credential-2.0/records?state=proposal-received" -H "accept: application/json"

"cred_ex_id": "4e103637-66ab-44c3-8de6-088538ce8aa5",

on the author go to send-offer:

{
	"counter_preview": {
		"@type": "issue-credential/2.0/credential-preview",
		"attributes": [{

			"name": "firstname",
			"value": "Mark"
		}, {

			"name": "lastname",
			"value": "Smith"
		}, {

			"name": "addressa",
			"value": "99 Broadway"
		}, {

			"name": "addressb",
			"value": "Apt 220"
		}, {

			"name": "city",
			"value": "New York"
		}, {

			"name": "state",
			"value": "NY"
		}, {

			"name": "postalcode",
			"value": "10002"
		}, {

			"name": "dob",
			"value": "10101976"
		}, {

			"name": "sex",
			"value": "Male"
		}]
	},
	"filter": {
		"indy": {
			"cred_def_id": "4bEh5pkRC6j73SVEPZU28y:3:CL:106:1",
			"issuer_did": "4bEh5pkRC6j73SVEPZU28y",
			"schema_id": "4bEh5pkRC6j73SVEPZU28y:2:usaatestid01:1.0",
			"schema_issuer_did": "4bEh5pkRC6j73SVEPZU28y",
			"schema_name": "usaatestid01",
			"schema_version": "1.0"
		}
	},
	"trace": true
}

On the client go grab the cred_ex_id from the "offer-received"

1bdaa9d7-e7a4-4b40-ad37-7238daaccc46

send the official request from the client:

curl -X POST "http://192.168.0.15:8001/issue-credential-2.0/records/1bdaa9d7-e7a4-4b40-ad37-7238daaccc46/send-request" -H "accept: application/json" -H "Content-Type: application/json" -d "{}"

On the author:

grab the cred_ex_id from the request:

curl -X GET "http://192.168.0.18:8001/issue-credential-2.0/records?state=request-received" -H "accept: application/json"

Now on the author issue the credential:

curl -X POST "http://192.168.0.18:8001/issue-credential-2.0/records/ebfbc833-3085-4663-a985-9535f5f164b1/issue" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"comment\": \"Here is your new ID cred. Protect it\"}"

Comments are optional

On the client:

verify your credentials are there by going to:

http://192.168.0.15:8001/credentials

